.gallery-section {
  .image-gallery1,
  .image-gallery6,
  .image-gallery9 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    @include media("<=991px") {
      grid-template-columns: 1fr 1fr;
    }
    @include media("<=600px") {
      grid-template-columns: 1fr;
    }
    .grid-item {
      font-size: 30px;
      text-align: center;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:hover img {
        transform: scale(1.1);
      }
      &:hover .overlay {
        z-index: 3;
        opacity: 0.4;
      }
      .gallery-sub {
        position: absolute;
        font-size: 13px;
        margin-left: 30px;
        margin-top: 20px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .gallery-title {
        position: absolute;
        font-size: 22px;
        font-weight: 700;
        margin-left: 30px;
        margin-top: 50px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .overlay {
        background-color: #000;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: 0.5s;
      }
      .link {
        position: absolute;
        margin-top: 360px;
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        .wrapper-link {
          width: 40px;
          height: 40px;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 8px;
          img {
            width: 18px;
            height: 18px;
          }
        }
        .none {
          display: none;
        }
      }
      img {
        width: 100%;
        height: 430px;
        cursor: pointer;
        object-fit: cover;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        position: relative;
        z-index: 1;
      }
    }
  }
  .one {
    @include media("<=991px") {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  .two {
    @include media("<=600px") {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  .image-gallery2,
  .image-gallery8 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    @include media("<=991px") {
      grid-template-columns: 1fr 1fr;
    }
    @include media("<=600px") {
      grid-template-columns: 1fr;
    }
    .grid-item {
      font-size: 30px;
      text-align: center;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:hover img {
        transform: scale(1.1);
      }
      &:hover .overlay {
        z-index: 3;
        opacity: 0.4;
      }
      .gallery-sub {
        position: absolute;
        font-size: 13px;
        margin-left: 30px;
        margin-top: 20px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .gallery-title {
        position: absolute;
        font-size: 22px;
        font-weight: 700;
        margin-left: 30px;
        margin-top: 50px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .overlay {
        background-color: #000;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: 0.5s;
      }
      .link {
        position: absolute;
        margin-top: 360px;
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        .wrapper-link {
          width: 40px;
          height: 40px;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 8px;
          img {
            width: 18px;
            height: 18px;
          }
        }
        .none {
          display: none;
        }
      }
      img {
        width: 100%;
        height: 430px;
        cursor: pointer;
        object-fit: cover;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        position: relative;
        z-index: 1;
      }
    }
  }
  .image-gallery3,
  .image-gallery7 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    @include media("<=991px") {
      grid-template-columns: 1fr;
    }
    @include media("<=600px") {
      grid-template-columns: 1fr;
    }
    .grid-item {
      font-size: 30px;
      text-align: center;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:hover img {
        transform: scale(1.1);
      }
      &:hover .overlay {
        z-index: 3;
        opacity: 0.4;
      }
      .gallery-sub {
        position: absolute;
        font-size: 13px;
        margin-left: 30px;
        margin-top: 20px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .gallery-title {
        position: absolute;
        font-size: 22px;
        font-weight: 700;
        margin-left: 30px;
        margin-top: 50px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .overlay {
        background-color: #000;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: 0.5s;
      }
      .link {
        position: absolute;
        margin-top: 360px;
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        .wrapper-link {
          width: 40px;
          height: 40px;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 8px;
          img {
            width: 18px;
            height: 18px;
          }
        }
        .none {
          display: none;
        }
      }
      img {
        width: 100%;
        height: 430px;
        cursor: pointer;
        object-fit: cover;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        position: relative;
        z-index: 1;
      }
    }
  }
  .image-gallery4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    @include media("<=991px") {
      grid-template-columns: 1fr 1fr;
    }
    @include media("<=600px") {
      grid-template-columns: 1fr;
    }
    .grid-item {
      font-size: 30px;
      text-align: center;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:hover img {
        transform: scale(1.1);
      }
      &:hover .overlay {
        z-index: 3;
        opacity: 0.4;
      }
      .gallery-sub {
        position: absolute;
        font-size: 13px;
        margin-left: 30px;
        margin-top: 20px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .gallery-title {
        position: absolute;
        font-size: 22px;
        font-weight: 700;
        margin-left: 30px;
        margin-top: 50px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .overlay {
        background-color: #000;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: 0.5s;
      }
      .link {
        position: absolute;
        margin-top: 360px;
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        .wrapper-link {
          width: 40px;
          height: 40px;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 8px;
          img {
            width: 18px;
            height: 18px;
          }
        }
        .none {
          display: none;
        }
      }
      img {
        width: 100%;
        height: 430px;
        cursor: pointer;
        object-fit: cover;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        position: relative;
        z-index: 1;
      }
    }
  }
  .image-gallery5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include media("<=991px") {
      grid-template-columns: 2fr 2fr;
    }
    @include media("<=600px") {
      grid-template-columns: 1fr;
    }
    .grid-item {
      font-size: 30px;
      text-align: center;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:hover img {
        transform: scale(1.1);
      }
      &:hover .overlay {
        z-index: 3;
        opacity: 0.4;
      }
      .gallery-sub {
        position: absolute;
        font-size: 13px;
        margin-left: 30px;
        margin-top: 20px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .gallery-title {
        position: absolute;
        font-size: 22px;
        font-weight: 700;
        margin-left: 30px;
        margin-top: 50px;
        color: #fff;
        letter-spacing: 0.03em;
        z-index: 7;
      }
      .overlay {
        background-color: #000;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: 0.5s;
      }
      .link {
        position: absolute;
        margin-top: 360px;
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        .wrapper-link {
          width: 40px;
          height: 40px;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 8px;
          img {
            width: 18px;
            height: 18px;
          }
        }
        .none {
          display: none;
        }
      }
      img {
        width: 100%;
        height: 430px;
        cursor: pointer;
        object-fit: cover;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        position: relative;
        z-index: 1;
      }
    }
  }
}
